<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Document</title>
</head>
<body>
    <form id="base-form">
        <!-- Base selection removed. Input base is auto-detected from prefixes or digits (fallback: decimal). -->

        <label for="integer-input">Wprowadź liczbę całkowitą</label>
        <input id="integer-input" type="text" inputmode="numeric" required placeholder="e.g. 101010 or 5 or 0b1010 or 0x1A">

        <div id="result" aria-live="polite" style="margin-top:12px; font-family:monospace;"></div>
    </form>
</body>
</html>